# Coollaafi_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/coollaafi/wot/: WotApplication.java
src/main/java/coollaafi/wot/apiPayload/: ApiResponse.java
src/main/java/coollaafi/wot/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/coollaafi/wot/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/coollaafi/wot/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/coollaafi/wot/apiPayload/exception/handler/: TempHandler.java
src/main/java/coollaafi/wot/common/: BaseEntity.java
src/main/java/coollaafi/wot/config/: AmazonConfig.java  CorsConfig.java  FrontendConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/coollaafi/wot/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtVerifyFilter.java
src/main/java/coollaafi/wot/kakao/: KakaoService.java
src/main/java/coollaafi/wot/login/controller/: LoginController.java
src/main/java/coollaafi/wot/login/dto/: LoginResponseDTO.java
src/main/java/coollaafi/wot/login/service/: KakaoService.java
src/main/java/coollaafi/wot/member/entity/: Member.java
src/main/java/coollaafi/wot/member/handler/: MemberHandler.java
src/main/java/coollaafi/wot/member/repository/: MemberRepository.java
src/main/java/coollaafi/wot/s3/: AmazonS3Manager.java  MultipartJackson2HttpMessageConverter.java  S3Controller.java  S3Service.java  Uuid.java  UuidRepository.java
src/main/java/coollaafi/wot/test/: TestController.java
src/main/java/coollaafi/wot/web/ai/: AIService.java  MultipartInputStreamFileResource.java
src/main/java/coollaafi/wot/web/auth/: AuthController.java  AuthDTO.java  AuthService.java
src/main/java/coollaafi/wot/web/collageImage/: CollageImage.java  CollageImageController.java  CollageImageDTO.java  CollageImageRepository.java  CollageImageService.java  WeatherData.java
src/main/java/coollaafi/wot/web/comment/: Comment.java  CommentController.java  CommentConverter.java  CommentHandler.java  CommentRepository.java  CommentResponseDTO.java  CommentService.java
src/main/java/coollaafi/wot/web/friendRequest/: FriendRequest.java  FriendRequestController.java  FriendRequestConverter.java  FriendRequestDTO.java  FriendRequestHandler.java  FriendRequestRepository.java  FriendRequestService.java
src/main/java/coollaafi/wot/web/friendship/: Follow.java  FollowController.java  FollowConverter.java  FollowDTO.java  FollowHandler.java  FollowRepository.java  FollowService.java  Friendship.java  FriendshipController.java  FriendshipConverter.java  FriendshipDTO.java  FriendshipHandler.java  FriendshipRepository.java  FriendshipService.java
src/main/java/coollaafi/wot/web/kakao/: KakaoService.java
src/main/java/coollaafi/wot/web/login/controller/: LoginController.java
src/main/java/coollaafi/wot/web/login/dto/: KakaoUnlinkDTO.java  LoginResponseDTO.java  MemberResponseDTO.java
src/main/java/coollaafi/wot/web/member/: MemberDTO.java
src/main/java/coollaafi/wot/web/member/Service/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/coollaafi/wot/web/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoLogoutHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/coollaafi/wot/web/ootdImage/: KakaoAddressService.java  MetadataExtractor.java  OotdImage.java  OotdImageController.java  OotdImageHandler.java  OotdImageRepository.java  OotdImageResponseDTO.java  OotdImageService.java
src/main/java/coollaafi/wot/web/photo/: MetadataExtractor.java  Photo.java  PhotoController.java  PhotoRepository.java  PhotoResponseDTO.java  PhotoService.java
src/main/java/coollaafi/wot/web/post/: CalendarDTO.java  Category.java  Post.java  PostCondition.java  PostController.java  PostConverter.java  PostHandler.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java  WeatherResponse.java  WeatherService.java
src/main/java/coollaafi/wot/web/postPrefer/: PostPrefer.java  PostPreferController.java  PostPreferConverter.java  PostPreferHandler.java  PostPreferRepository.java  PostPreferRequestDTO.java  PostPreferResponseDTO.java  PostPreferService.java
src/main/java/coollaafi/wot/web/reply/: Reply.java  ReplyController.java  ReplyConverter.java  ReplyHandler.java  ReplyRepository.java  ReplyResponseDTO.java  ReplyService.java
src/main/java/coollaafi/wot/web/weatherData/: WeatherData.java  WeatherDataHandler.java  WeatherDataRepository.java  WeatherDataService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/coollaafi/wot/: WeatherServiceTest.java  WotApplicationTests.java
(+7 files in other folders)
